/*@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Lato);
*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

html {
	height: 100%;
	font-family: 'Inter', sans-serif;
	background-color: #090909;
}

body {
	height: 100%;
}

nav {
	position: fixed;
	top: 2%;
	left: 2%;
	bottom: auto;
	z-index: 10;
}

ul {
	list-style: none;
	padding: 0;
}

li {
	padding: 10px 0;
}

span {
	display: inline-block;
	position: relative;
}

nav a {
	display: inline-block;
	color: #272727;
	text-decoration: none;
	font-size: 1em;
}

.circle {
	height: 10px;
	width: 10px;
	left: -10px;
	border-radius: 50%;
	background-color: #272727;
}

.rect {
	height: 3px;
	width: 0px;
	left: 0;
	bottom: 4px;
	background-color: #272727;
	-webkit-transition: -webkit-transform 0.6s, width 1s;
	-moz-transition: -webkit-transform 0.6s, width 1s;
	transition: transform 0.6s, width 1s;
}

nav a:hover, nav .active {
	color: #9b59b6;
}

nav a:hover span, nav .active span {
	background-color: #9b59b6;
}

nav .active .rect {
	width: 30px;
}

.content-section {
	position: relative;
    /* z-index: 2; */
	/* backdrop-filter: blur(4px); */
	color: #fff;
	font-size: 30px;
	margin: 40px 0px 40px 0px;
	/* border-radius: 10px; */
	/* box-shadow: 2px 5px 50px rgba(0,0,0,0.5); */
	width: 90%;
	height: 85%;
	left: 50%;
	/* background-color: red; */
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
	text-align: center;transform: translateX(-50%);
    opacity: 0; /* Start hidden */	
    transition: opacity 0.5s ease-in-out;  
}


.content-section h1 {
	position: relative;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	color:#9b59b6;
	font-size: 3em;
}

.content-section.active {
	opacity: 1; /* Fully visible when active */
}


/********************************

	SECTION 2 & SECTION 3 GENERAL LAYOUT

*********************************/
.split-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%;
}
  
.card {
	flex: 1;
	border-radius: 10px;
	box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: space-between;
	background: rgba(130, 130, 130, 0.05);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(16px);
	-webkit-backdrop-filter: blur(16px);
}
  
.card-image {
	position: relative;
	max-width: 220px;
	height: auto;
	border-radius: 0 10px 10px 0;
}
  
.card-content {
	flex: 1;
	text-align: left;
	padding-right: 8px;
}

.card-content h2 {
	margin: 10px 0px 0px 10px;
	font-size: 24px;
	color: #9b59b6;
}

.card-content p {
	color: #fff;
	margin: 0px 0px 0px 10px;
	font-size: 14px;
	line-height: 1.4;
}

/********************************

	SECTION 2 - J. Bell & PSR b1919+21

*********************************/
#section2 {
	position: relative;
}
  
.left-side-image {
	position: absolute;
	bottom: -120px;
	left: -70px;
	max-width: 460px;
	height: auto;
	border-radius: 2px;
	transition: transform 300ms ease-out, box-shadow 150ms ease-out;
	transform: rotate(-12deg);
	transform: rotate3d(0);
}

.nebula-image {
	position: absolute;
	top: 50%;
  	left: 50%;
	max-width: 1600px; /* Adjust size as needed */
	z-index: -1;
	transform: translate(-50%, -50%);
}

#jb-card {
	margin-top: 0px;
}


/*

	SECTION 3 - JOY DIVISION

*/

.right-image {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}
  
.right-side-image {
	max-width: 100%;
	height: auto;
	border-radius: 10px; /* Optional: if you want rounded corners for the image */
}

.right-side-image {
	display: block;
	max-width: 100%;
	height: auto;
	transition: transform 300ms ease-out, box-shadow 150ms ease-out;
	position: relative;
	transform: rotate3d(0);
}


/*

	CSS FOR SMALLER SCREENS

*/  
@media (max-width: 768px) {
	.split-container {
	  flex-direction: column;
	}
  
	.left-image {
	  margin-bottom: 20px;
	}
  
	.card-container {
	  margin-left: 0;
	  padding-top: 20px; /* Adjust for smaller screens */
	}
  
	.card {
	  flex-direction: column;
	  align-items: flex-start;
	}
  
	.card-content {
	  padding-right: 0;
	  margin-bottom: 20px;
	}
  
	.card img {
	  border-radius: 10px; /* Full border radius for smaller screens */
	  max-width: 100%; /* Ensure the image takes full width in smaller screens */
	}
  
	.nebula-image {
	  position: static;
	  margin-bottom: 20px;
	  max-width: 100%; /* Ensure the image takes full width in smaller screens */
	}
}

/********************************

	SECTION 4 - INFO ON ART

*********************************/

#section4 {
	max-width: 800px;
}

/********************************

	TOGGLE DATA SET BUTTONS

*********************************/
.btn-group {
    display: flex;
	justify-content: center; /* Center the buttons horizontally */
    align-items: center; /* Center the buttons vertically if needed */
    gap: 20px; /* Add space between the buttons */
}

.option {
    position: relative;
    display: inline-block;
	cursor: pointer;
}

input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

input[type="radio"] + .btn-option {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
	border-color: #fff;
    background-color: transparent;
    color: white;
}

input[type="radio"]:checked + .btn-option {
    background-color: #9b59b6;
}

input[type="radio"]:focus + .btn-option {
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/*

	SECTION 5 - ART PIECE

*/
#section5 {
	position: relative;
	background-color: #090909;
	height: 140vh;
	width: 100%;
}

.info-box {
    position: absolute;
    right: 0;
    top: 40%;
    transform: translateY(-50%);
    width: 180px; /* Slim width */
	height: 100px;
    padding: 10px;
	border-radius: 10px;
	border-color: #fff;
	border-width: 4px;
	border-style: solid;
    background-color: #090909;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    text-align: left;
	display: none;
    pointer-events: none;
	margin-left: 100px;
}

.info-box div {
    margin-bottom: 10px;
    font-size: 14px;
}